:root {
  --custom-cyan: rgb(0, 183, 149);
  --custom-white: rgb(255, 255, 255);
  --custom-black: rgb(23, 23, 23);
  --custom-bg: #eff7fe;
}

body {
  width: 98vw;
  font-family: poppins;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--custom-bg);
}

header {
  margin: 0 auto;
  width: 100%;
  padding: 10px auto;
  /* position: sticky;
  top: 0;
  left: 0; */
}

/* header.scrolled {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var(--custom-white);
  box-shadow: 1px 10px 10px gray;
} */

header .header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  color: var(--custom-black);
}

.logo-nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_div {
  width: 40%;
  display: flex;
  align-items: center;
}

.humbarger_menu {
  display: none;
}

.logo_div img {
  width: 200px;
  height: 80px;
  cursor: pointer;
}

.nav-div {
  width: 55%;
}

.nav_ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_ul-li a {
  text-decoration: none;
  color: var(--custom-black);
}

.nav_ul-li a:hover {
  color: var(--custom-cyan);
}

.btn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  padding: 5px 8px;
  font-size: 16px;
  font-weight: 600;
  font-family: poppins;
  border: none;
  cursor: pointer;
}

.btn-div a {
  color: var(--custom-black);
  margin-right: 8px;
  text-decoration: none;
}

.btn-div a:hover {
  color: var(--custom-cyan);
}

.btn-div .btn {
  color: var(--custom-white);
  background-color: var(--custom-cyan);
  margin-left: 2px;
  padding: 12px 15px;
  border-radius: 5px;
}

.btn-div .btn:hover {
  background-color: rgb(4, 173, 142);
}

.main-div {
  width: 75%;
  margin: 20px auto;
  text-align: center;
}

.image-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-image: url("../images/steadfast_rider.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.merchant-btn {
  font-size: 20px;
  font-weight: 700;
  color: var(--custom-white);
  background-color: var(--custom-cyan);
  padding: 1rem 2rem;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
  border: none;
}

.merchant-btn:hover {
  background-color: rgb(4, 173, 142);
  cursor: pointer;
}

.card-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px auto;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 19%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 5px;
}

.card img {
  width: 80%;
}

/* responsive for small devices */
@media (max-width: 480px) {
  .logo-nav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .logo_div {
    width: 100%;
  }

  .humbarger_menu {
    display: block;
  }

  .logo_img {
    width: 90px;
    height: 60px;
  }

  /* for animated navbar like steadfast form left to right */
  .nav-div {
    display: block;
  }

  .nav_ul {
    display: flex;
    position: absolute;
    z-index: 1;
    left: -100;
    top: 5%;
    border: 1px solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 85%;
    transition: 0.3s left ease-in-out;
    background-color: rgb(162, 242, 216);
  }

  .nav_ul-li {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .nav_ul-li a {
    color: var(--custom-black);
  }

  /* when toggle button clicked  */
  .nav_ul.open {
    left: 0%;
  }

  .btn-div {
    width: 37%;
  }

  .btn-div .btn {
    width: 70%;
    margin-left: 2px;
    padding: 5px 8px;
    border-radius: 3px;
    font-size: 14px;
  }

  .main-div {
    width: 90%;
    padding: 10px auto;
    margin: 20px auto;
    text-align: center;
  }

  .card-div {
    flex-direction: column;
  }

  .card {
    width: 80% !important;
  }
}

/* responsive for medium devices */
@media (max-width: 800px) {
  .logo-nav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .logo_div {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .humbarger_menu {
    display: block;
  }

  .logo_div img {
    width: 180px;
    height: 70px;
  }

  /* for animated navbar like steadfast form left to right */
  .nav-div {
    display: block;
  }

  .nav_ul {
    display: flex;
    position: absolute;
    left: -100%;
    top: 8%;
    border: 1px solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 85%;
    transition: 0.3s left ease-in-out;
    background-color: rgb(162, 242, 216);
  }

  .nav_ul-li {
    font-size: 25px;
    margin-bottom: 15px;
  }

  .nav_ul-li a {
    color: var(--custom-black);
  }

  /* when toggle button is open */
  .nav_ul.open {
    left: 0%;
  }

  .nav_ul-li {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .nav_ul-li a {
    color: var(--custom-black);
  }

  .main-div {
    width: 80%;
    padding: 10px auto;
    margin: 20px auto;
    text-align: center;
  }
  .card-div {
    flex-direction: column;
  }

  .card {
    width: 60%;
    flex-wrap: wrap;
    margin: 20px auto;
    justify-content: space-between;
  }
}

/* responsive for medium+ devices */
@media (min-width: 801px) and (max-width: 950px) {
  .nav-div {
    display: block;
  }
  .nav_ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
